{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "sourceMap": true,
        "preserveConstEnums": true,
        "lib": [
            "dom",
            "es6"
        ],
        "rootDir": "src",
        "outDir": "dist",
        "declaration": true
    },
    "include": [
        "./src/**/*.ts*"
    ],
    "exclude": [
        "node_modules"
    ]
}